<!DOCTYPE html>
<html lang=fr>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="blablablablablablabla"/>
    <meta name="keywords" content="blablablablablablabla"/>
    <meta name="author" content="Nous c'est evident"/>
    <title>Better Breath | Nos articles</title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>

	<!-- HEADER -->

    <header>
      <div class="container">
        <div id="branding">
          <h1>Better <span class="highlight">Breath</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="current"><a href="about.html">Nos articles</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

	<!-- SECTION -->

	<section id="newsletter">
		<div class="container">
			<h1>Inscrivez vous pour ne manquer aucun article.</h1>
			<form>
				<div class="left">
					<input type="email" placeholder="adresse Email..."/><br/>
					<input type="password" placeholder="Mot de passe..."/>
				</div>
				<div class="right">
          <a href="site_en_construction.html"> <button type="submit" class="button_login">Connexion</button></a><br/>
					<a href="site_en_construction.html"> <button type="button" class="button_signup">S'inscrire</button> </a>
				</div>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<a href="../html/article/test_article.html">
  			<article id="main-col">

  				<h1 class="page-title">Les Pépins de Raisins Aident à La Guérison des Patients</h1>
  				<p>Avec l'aide de plusieurs chercheurs, de plus en plus de laboratoires sont en train de montrer que la chimiothérapie mise en vigueur pour soigner le cancer, est tout simplment un élément nocif à la vie et que celle-ci n'est en fait qu'un prétexte pour payer des soit disant chercheurs qui seraient en train de chercher un moyen de neutraliser le cancer.
  				Pourtant des sources nous permettent de déclarer qu'il existe déjà un moyen purement naturelle de se soigner du fléau du cancer: on le trouve dans les pépins de raisins.</p>

  			</article>
			</a>
			<aside id="sidebar">
				<div class="dark">
					<h3>Nos articles</h3>
					<p>La totalité de nos articles on était rédiger par une équipe de chercheur revendiquant leurs spécialisation dans le domaine de la cancérologie. Tous ont pu étudier les biens fait de la vitamine B17 de part la lecture d’article rédigé par leurs collègues chercheur,  ou même pu en voir les effets directs sur de réel cas de patient dont il n’y avait plus d'espoir.</p>
				</div>
			</aside>

			<article id="main-col">

				<h1 class="page-title">L'invasion des pépins tueurs?</h1>
				<p>Récemment les chercheurs de l'université du Kentucky ont effectué des tests sur les pépins de raisins qui ont permis de prouver </p>
				<p>Morbi dictum interdum orci a congue. Duis vel elementum lacus, a imperdiet mi. Donec interdum nibh et magna elementum, eget malesuada ex hendrerit. Nunc molestie dui a nibh imperdiet, quis auctor ante sollicitudin. Cras id sapien ac lacus feugiat viverra. Pellentesque ac condimentum orci, eget pulvinar massa. Phasellus at metus semper, sodales libero a, posuere nibh.</p>
				<p>Etiam malesuada luctus mi id fringilla. Nulla eget dolor facilisis, interdum neque at, hendrerit lorem. Aenean quis volutpat turpis. Suspendisse sed justo ac lectus consectetur vulputate. Vestibulum tempus nisi ac magna venenatis, a faucibus elit egestas. Duis placerat consequat sapien, quis venenatis sapien placerat vel. Nunc vitae sodales nulla. In ultrices vitae leo venenatis pretium. Donec facilisis tortor sem, eget faucibus lacus malesuada id. Nullam accumsan nisi at lectus imperdiet pellentesque. Sed in dui non mi facilisis fringilla ac vel massa. Nullam in magna luctus, lacinia dolor non, gravida ante.</p>
				<p>Donec nec eros neque. In sit amet accumsan risus. Quisque semper semper orci, eget tincidunt lacus pulvinar eu. Nulla id viverra dolor. Cras non vulputate est, et varius tellus. Mauris elementum commodo tortor, sit amet viverra risus faucibus quis. Pellentesque elementum enim augue, vel elementum sem dapibus quis. Suspendisse potenti.</p>

			</article>
		</div>
	</section>

	<!-- FOOTER -->

	<footer>
		<p>Better Breath &copy; 2018</p>
	</footer>

  </body>
</html>
